{
  "name": "picture-tiles-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carpenjk/lightbox": "^1.0.1",
    "@carpenjk/picture-tiles": "^1.1.1",
    "@carpenjk/prop-x": "^2.0.3",
    "body-scroll-lock": "^3.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-portal": "^4.2.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
